port 1194
dev tun
tls-client
ifconfig 10.200.0.2 10.200.0.1
remote openvpnserver.example.com
remote-cert-tls server

tls-auth /etc/openvpn/movpn/ta.key 1
ca       /etc/openvpn/movpn/movpn-ca.crt
cert     /etc/openvpn/movpn/client1.crt
key      /etc/openvpn/movpn/client1.key

persist-key
persist-tun
keepalive 10 60

user  nobody
group nobody # use 'group nogroup' on Debian/Ubuntu

verb 3
daemon
log-append /var/log/openvpn.log
