proto udp
port 1194
dev tun

server 10.200.0.0 255.255.255.0

#remote-cert-tls client
tls-auth /etc/openvpn/movpn/ta.key 0
dh       /etc/openvpn/movpn/dh2048.pem
ca       /etc/openvpn/movpn/movpn-ca.crt
cert     /etc/openvpn/movpn/server.crt
key      /etc/openvpn/movpn/server.key

persist-key
persist-tun
keepalive 10 60

topology subnet

user  nobody
group nobody

push "route 192.168.122.0 255.255.255.0"

verb 3
#daemon
#log-append /var/log/openvpn.log
