client
proto udp

remote openvpnserver.example.com
port 1194
dev tun
nobind

remote-cert-tls server
tls-auth /etc/openvpn/movpn/ta.key 1
ca       /etc/openvpn/movpn/movpn-ca.crt
cert     /etc/openvpn/movpn/client1.crt
key      /etc/openvpn/movpn/client1.key

persist-tun
persist-key

explicit-exit-notify 3
auth-user-pass

script-security 3
cd /etc/openvpn/movpn
setenv MASTERING_OPENVPN client

tls-verify     ./movpn-07-01-script.sh
ipchange       ./movpn-07-01-script.sh
up             ./movpn-07-01-script.sh
up-restart
route-up       ./movpn-07-01-script.sh
route-pre-down ./movpn-07-01-script.sh
down           ./movpn-07-01-script.sh
