client
proto tcp
remote openvpnserver.example.com
port 1194
dev tun
nobind

remote-cert-tls server
tls-auth /etc/openvpn/movpn/ta.key 1
ca       /etc/openvpn/movpn/movpn-ca.crt
cert     /etc/openvpn/movpn/client1.crt
key      /etc/openvpn/movpn/client1.key

http-proxy 192.168.4.4 1080 noneA
# http-proxy-option VERSION 1.1
# http-proxy-option AGENT "Definitely NOT OpenVPN"
